<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PlanetSide_2_Useroptions_Editor.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.783722" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PlanetSide_2_Useroptions_Editor.Program" Collapsed="False">
    <Position X="0.5" Y="18.3" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PlanetSide_2_Useroptions_Editor.ValueType" Collapsed="False">
    <Position X="0.5" Y="19.7" Width="1.441916" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PlanetSide_2_Useroptions_Editor.UserOptionsCatalogue" Collapsed="False">
    <Position X="0.5" Y="21" Width="1.865319" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PlanetSide_2_Useroptions_Editor.Value" Collapsed="False">
    <Position X="0.5" Y="22.4" Width="1.354582" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PlanetSide_2_Useroptions_Editor.UserOptionsINI" Collapsed="False">
    <Position X="0.5" Y="24.6" Width="1.916022" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="PlanetSide_2_Useroptions_Editor.Section" Collapsed="False">
    <Position X="0.5" Y="26.8" Width="1.94132" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>